Egret Engine 4.0.0 Release Note
===============================


Last Updated：10 Jan, 2017


Welcome to use Egret Engine !


## Updated Items:

* Switch to TypeScriptCompiler 2.1.4
    * Allow developer to use ES2015 , such as async / await / Reflection / Map / Promise ,etc.
    * Improve egret.d.ts 's typings
    * fix some build bugs
    * fix some file sort bugs
    * support i18n compiler error report
    * refactor internal logic for furthur extensibily
    
    Here is a example about TypeScript 2.1.4
    
    ![TypeScript 2.1.4 Features Overview](images/typescript.jpg)

* Resource Manager
    * Promise-Like API
    * Version Controller and Incremental Update
    * Publishing resource for difference platform ( such as iOS / Android / PC )
    * More extensibily
    * 80% compatibility API
    * [Here] is more info(https://github.com/egret-labs/resourcemanager)

    Trough the use of a new resource management framework, can help developers save more than 30% of the traffic overhead, thereby enhancing the HTML5 game user conversion rate, reduce server maintenance costs
    
    ![Resource Manager](images/res.jpg)

* DragonBones Armature - Egret Fastest Format
    * Greatly enhance the performance of skeletal animation, compared with the previous version of the matrix to improve the performance of computing more than 3 times
    * Significantly reduce skeletal memory footprint, compared with the previous version of the content occupied by more than 70%

    Here is a example about Egret Fastest Format：
    ![Egret Fastest Format](images/dragonbones.jpg)

* Facebook Instant Game
    
    ![Instant Game](images/facebook-instant.jpg)

* Command-Line Tools
    * fix crash about ``` egret create_app ``` in windows

* EXML / EUI
    * add Style Support，Allows developers to set the way to modify the bulk of the Style skin style, improve the development efficiency

## Roadmap

The egret engine will in the next six months, focus on solving the following problems:

* Move to the ES2015+ / NPM egret engine, standard TypeScript direction to move closer, improve the development efficiency of developers.
* Allows developers to upgrade specific modules, so as to reduce the production environment has been running in the game because of the potential problems caused by the upgrade engine.
* 2D and 3D rendering engine and enhance the fusion of egrets, rendering the core scalability, allowing developers to more flexible customization effects.
* Improve the resource management framework to help developers to improve the efficiency of resource loading, release, and reduce traffic consumption.
* Cooperate with Egret Wing to further improve the EXML / EUI mechanism to help developers improve the efficiency of UI development and rendering.
* Focus on addressing the issue of developer focused feedback in 2016, see specific links [here](http://bbs.egret.com/thread-25005-1-1.html)

## Other Related Content
* Egret Engine 4 needs the latest Egret Wing 4, or WebStrom and other development tools to upgrade to a new version to support TypeScript 2.1
* The skeletal animation developers will need egret speed mode above DragonBonesPro upgrade to version 4.8, recommend the use of the latest version 5
* Use the Egret Engine to develop native game tools (egret-ios-support / egret-android-support) will soon release a new face to Egret-Native